# StackOverflow.Solution

./: StackOverflow.Solution.sln
StackOverflow.Solution.API/: Program.cs  StackOverflow.Solution.API.csproj  WeatherForecast.cs  appsettings.json
StackOverflow.Solution.API/Controllers/: AuthenticateController.cs  BaseController.cs  WeatherForecastController.cs
StackOverflow.Solution.API/Properties/: launchSettings.json
StackOverflow.Solution.Authenticate/: AuthHelper.cs  BasicAuthenticationMiddleware.cs  Class1.cs  FirstLevelMiddleWare.cs  FirstlevelTokenManager.cs  SecondLevelMiddleware.cs  StackOverflow.Solution.Authenticate.csproj  TokenProviderMiddleware.cs  TokenProviderOptions.cs  TokenValidationResult.cs
StackOverflow.Solution.Authenticate/Common/: Constants.cs
StackOverflow.Solution.DTO/: Class1.cs  ContentDto.cs  ErrorDto.cs  ResultDto.cs  StackOverflow.Solution.DTO.csproj  SuccessDto.cs
StackOverflow.Solution.DTO/Common/: HelperTool.cs  Message.cs
StackOverflow.Solution.DTO/Enums/: EncryptMode.cs
StackOverflow.Solution.DTO/Properties/: launchSettings.json
StackOverflow.Solution.Data/: Class1.cs  StackOverflow.Solution.Data.csproj
StackOverflow.Solution.Data/DatabaseContext/: StackOverflowContext.cs
StackOverflow.Solution.Data/Entities/: Auditable.cs  Questions.cs  User.cs
StackOverflow.Solution.Data/Migrations/: 20230105120905_Initial.Designer.cs  20230105120905_Initial.cs  StackOverflowContextModelSnapshot.cs
StackOverflow.Solution.Helper/: Config.cs  EncryptMode.cs  HelperTool.cs  StackOverflow.Solution.Helper.csproj
StackOverflow.Solution.MVC/Controllers/: HomeController.cs
StackOverflow.Solution.MVC/Models/: ErrorViewModel.cs
StackOverflow.Solution.MVC/Properties/: launchSettings.json
StackOverflow.Solution.MVC/Views/: _ViewImports.cshtml
StackOverflow.Solution.MVC/Views/Home/: Login.cshtml  signup.cshtml
StackOverflow.Solution.MVC/Views/Shared/: _Layout.cshtml
StackOverflow.Solution.Services/: AuthenticateService.cs  Class1.cs  StackOverflow.Solution.Services.csproj
StackOverflow.Solution.Services/Common/: Config.cs
StackOverflow.Solution.Services/Properties/: launchSettings.json
(+1 files in other folders)
